AWS_REGION="<AWS Region Here>"
AWS_ACCESS_KEY="<AWS Access Key Here>"
AWS_SECRET_ACCESS_KEY="<AWS Secret Access Key Here>"

API_URL="http://backend:8080"
HOST_URL="http://localhost:8080"
DEPLOY_URL="http://deployment:5000"

CTF1_FLAG="CTF{BassW0rd_Showld_Be_0v3rfl0w1ng}"
CTF1_SCORE=200
CTF1_ACCESS="221"
CTF1_DESCRIPTION="SSH Bob:Bob at access port"

CTF2_FLAG="TTNET_AirTies_Air5650_Y574"
CTF2_SCORE=300
CTF2_ACCESS="222"
CTF2_DESCRIPTION="SSH Bob:Bob at access port"

CTF3_FLAG="CTF{FindPassWithStrings}"
CTF3_SCORE=10000
CTF3_ACCESS="223"
CTF3_DESCRIPTION="SSH Bob:Bob at access port"

CTF4_FLAG="FLAG-9c4e69e4cfd239d4e16ba0c189f8d643"
CTF4_SCORE=100
CTF4_ACCESS="8001"
CTF4_DESCRIPTION="Web access"

CTF5_FLAG="CTF{This_Is_4_D3m0_flAG}"
CTF5_SCORE=9001
CTF5_ACCESS="ami-08907bd9210e24578"
CTF5_DESCRIPTION="Mr. Robot"